services:
  mongo:
    image: mongo:latest
    container_name: mongo
    restart: always
    ports:
      - '27017:27017'
    volumes:
      - mongodb_data:/data/db

  mongo-express:
    image: mongo-express:latest
    container_name: mongo-express
    restart: always
    ports:
      - '8081:8081'
    environment:
      ME_CONFIG_BASICAUTH_USERNAME: admin
      ME_CONFIG_BASICAUTH_PASSWORD: example
      ME_CONFIG_MONGODB_SERVER: mongo
    depends_on:
      - mongo

  flask-app:
    build: .
    container_name: flask-app
    ports:
      - '5000:5000'
    environment:
      - MONGO_URI=mongodb://mongo:27017/mygamesdb
    depends_on:
      - mongo

volumes:
  mongodb_data:
